# SSWF-FoodApp

./: FoodApp.sln  azure-pipelines-1.yml  azure-pipelines.yml
.github/workflows/: Main.yml  azure-static-web-apps-gray-dune-0b3bedf03.yml  master_avansfoodappsr.yml  master_foodappsr.yml
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: MealPackageController.cs
API/DTO/: ReserveMealPackageRequest.cs
API/GraphQL/: CanteenType.cs  MealPackageType.cs  ProductType.cs  QueryType.cs  StudentType.cs
API/Properties/: launchSettings.json
API/RESTful/Controllers/: EmployeeController.cs  MealPackageController.cs  StudentController.cs  UserController.cs
API/RESTful/DTO/: AuthFilter.cs  LoginModel.cs  ReserveMealPackageRequest.cs
Application.Services/: Application.Services.csproj  IMealPackageService.cs  MealPackageService.cs
ApplicationServices/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ApplicationServices/Properties/: launchSettings.json
ApplicationServicesTests/: Application.Services.Tests.csproj  Core.DomainServices.Tests.csproj  MealPackageTests.cs
ConsoleApp1/: ApplicationService.csproj  IMealPackageService.cs  MealPackageService.cs
Core.Domain/: Canteen.cs  City.cs  Core.Domain.csproj  Employee.cs  Location.cs  MealPackage.cs  MealType.cs  Product.cs  Student.cs
Core.DomainServices/: Core.DomainServices.csproj  ICanteenRepo.cs  IEmployeeRepo.cs  IMealPackageRepo.cs  IProductRepo.cs  IStudentRepo.cs
Core.DomainServices/Interfaces/: ICanteenRepo.cs  IEmployeeRepo.cs  IMealPackageRepo.cs  IMealPackageService.cs  IProductRepo.cs  IStudentRepo.cs
Core.DomainServices/Services/: MealPackageService.cs
FoodApp/: FoodApp.csproj  Program.cs  appsettings.json
FoodApp/Controllers/: AccountController.cs  HomeController.cs  MealPackageController.cs
FoodApp/Models/: CheckBoxItem.cs  ErrorViewModel.cs  LoginViewModel.cs  MealPackageViewModel.cs  OverviewViewModel.cs  ProductCheckBoxes.cs  RegisterViewModel.cs
FoodApp/Properties/: launchSettings.json
FoodApp/Views/Account/: Login.cshtml  Profile.cshtml  Register.cshtml
FoodApp/Views/Home/: Index.cshtml  Privacy.cshtml  Reserved.cshtml
FoodApp/Views/MealPackage/: AddMealPackage.cshtml  EditMealPackage.cshtml  MealOverview.cshtml  MealPackageDetails.cshtml  Reserved.cshtml
FoodApp/Views/Shared/: _Layout.cshtml
FoodApp/wwwroot/css/: site.css
Infrastructure/: CanteenEFRepo.cs  DbContext.cs  EmployeeEFRepo.cs  FoodAppDbContext.cs  FoodAppDbContextFactory.cs  FoodAppIdentityDbContext.cs  FoodAppIdentityDbContextFactory.cs  Infrastructure.csproj  MealPackageEFRepo.cs  ProductEFRepo.cs  StudentEFRepo.cs
Infrastructure.FoodApp-EF/: Class1.cs  Infrastructure.FoodApp-EF.csproj
Infrastructure/Migrations/: 20230919124617_Initial Migration.Designer.cs  20230919124617_Initial Migration.cs  20230919145915_Changed Database.Designer.cs  20230919145915_Changed Database.cs  20230919163554_Changed Database MealType.Designer.cs  20230919163554_Changed Database MealType.cs  (+15 more)
(+9 files in other folders)
